.container_boxs-experience {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 5rem;
}

.card_experience {
    margin-top: 5rem;

    h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 5rem;
    }
}

.box_card-info-experience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.box_card-experience {
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 2rem;


    div {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
            font-size: 12px;
        }
    }
}

.box_objective-professional {
    max-width: 400px;
    width: 100%;
    font-size: 12px;
    gap: 1rem;
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 2rem;

    ul {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 1rem;

        li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
        }
    }

}

.container_info-skills-experience {
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
    
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 2rem;

    h5 {
        font-size: 1.3rem;
        margin-bottom: 0.3rem;
    }
}

@media(max-width: 800px) {
    .container_boxs-experience {
        flex-direction: column;
    }
    
}